/* responsive for small */
@media screen and (max-width: 576px) {

    nav,
    #heros {
        padding: 0 30px 0 30px;
    }

    .menus-bar {
        display: flex;
    }

    #bar-icon {
        font-size: 2rem;
        color: #fff;
    }

    #menu-section {
        flex-direction: column;
        justify-content: start;
        position: fixed;
        top: 100px;
        left: -100%;
        background-color: #3b5d4f;
        height: 100vh;
        width: 100%;
        transition: 0.4s;
    }

    #menu-section li {
        margin-bottom: 30px;
    }

    .menus-bar>input[type="checkbox"] {
        display: none;
    }

    #heros {
        flex-direction: column;
        margin-top: 100px;
    }

    #img1 {
        width: 40%;
        bottom: 100px;
        left: 300px;
    }

    #img2 {
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
    }

    #crafted{
        flex-direction: column;
        margin: 0 auto;
    }

    .text{
        width: 100%;
    }

    .products{
        flex-direction: column;
    }

    .product{
        text-align: center;
        margin-top: 20px;
    }

    /* why choose us */

    #why-choose-us{
        flex-direction: column-reverse;
        padding: 0 auto;
        margin-bottom: 50px;
    }

    .left-img{
        height: 50vh;
    }

    #why-choose-us-img{
        top: 100px;
        left: 0;
        width: 100%;
    }

    #dots-yellow-img{
        position: absolute;
        width: 50%;
        right: 200px;
    }

    #choose{
        height: auto;
    }

    #choose .text p{
        width: 70vw;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    /* blog section for small */

    #blogs{
        padding: 0 auto;
        height: auto;
        margin-bottom: 50px;
    }
    
    #blogs > .body{
        flex-direction: column;
    }
}

/* responsive for medium */
@media screen and (min-width: 576px) and (max-width: 768px) {

    nav,
    #heros {
        padding: 0 30px 0 30px;
    }

    .menus-bar {
        display: flex;
    }

    #bar-icon {
        font-size: 2rem;
        color: #fff;
    }

    #menu-section {
        flex-direction: column;
        justify-content: start;
        position: fixed;
        top: 100px;
        left: -100%;
        background-color: #3b5d4f;
        height: 100vh;
        width: 100%;
        transition: 0.4s;
    }

    #menu-section li {
        margin-bottom: 30px;
    }

    .menus-bar>input[type="checkbox"] {
        display: none;
    }

    #heros {
        flex-direction: column;
        margin-top: 100px;
    }

    #img1 {
        width: 30%;
        bottom: 200px;
        left: 500px;
    }

    #img2 {
        width: 100%;
        position: relative;
        left: 40px;
        top: -60px;
    }

    /* crafted section */

    #crafted{
        flex-direction: column;
        margin: 0 auto;
    }

    .text{
        width: 100%;
    }

    .products{
        flex-direction: column;
    }

    .product{
        text-align: center;
        margin-top: 20px;
    }

    /* why choose us */

    #why-choose-us{
        flex-direction: column-reverse;
        padding: 0 auto;
        margin-bottom: 50px;
    }

    .left-img{
        height: 50vh;
    }

    #why-choose-us-img{
        top: 100px;
        left: 0;
        width: 100%;
    }

    #dots-yellow-img{
        position: absolute;
        width: 50%;
        right: 200px;
    }

    #choose{
        height: auto;
    }

    #choose .text p{
        width: 70vw;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    /* blog section for medium */

    #blogs{
        padding: 0 auto;
        height: auto;
        margin-bottom: 50px;
    }
    
    #blogs > .body{
        flex-direction: column;
    }
}